<!DOCTYPE html>
<html>
<head>
<title>WebShopZabcic</title>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
	color:white;
	text-align:center;
}

p{
	text-align:center;
	font-size:16px;
	color:white;
	background-color: black;
	padding-top: 50px;
	padding-right: 30px;
	padding-bottom: 50px;
	padding-left: 80px;
}

.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: black;
  font-family: inherit;
  margin: 0;
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  
  input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button {
  background-color: black;
  color: white;
  padding: 14px 16px;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}

button:hover {
  opacity: 0.8;
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}


.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}


.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<div class="navbar">
  <h1>Web Shop</h1>

  <a href="#home">Početna stranica</a>
  
  <div class="dropdown">
    <button class="dropbtn">Shop 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Muškarac</a>
      <a href="#">Žena</a>
      <a href="#">Dijete</a>
    </div>
  </div> 
  <a href="#kosarica">Košarica</a>
  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
</div>

<p>

Online kupovina (ili online shopping) je proces u kojemu kupci kupuju usluge i proizvode direktno od trgovca u realnom vremenu putem Interneta. To je oblik E-trgovine. Online trgovina, online shop, web shop, web trgovina ili virtualna trgovina analogni su kupovanju usluga i proizvoda u fizičkoj trgovini ili trgovačkom centru. Proces se naziva business-to-consumer (B2C) ili business-to-business (B2B) online kupovina, ovisno o tome da li se transakcije odvijaju između dva poduzetnika ili između trgovca i potrošača.

Danas u Hrvatskoj promet u online maloprodaji iznosi približno 700 mln kuna, odnosno 0,61 posto ukupne maloprodaje. U Hrvatskoj je usporedbi s drugim zapadnim zemljama stopa zasićenosti online maloprodaje izuzetno niska, obzirom ona primjerice u SAD iznosi znatno viših 7 posto. Ova veća razvijenost je u SAD-u je posljedica razvijenije infrastrukture (dostave, telekomunikacija, platežnih sustava, itd.) te razvijenijeg tržišta, jer Hrvatska je ušla u kapitalizam relatvno kasno tijekom 1991.
<br>
<img src="https://i.ytimg.com/vi/v7kepyT8EIk/maxresdefault.jpg" width="384" height="216">
</p>
  


<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="uname"><b>Korisničko ime</b></label>
      <input type="text" placeholder="Unesite korisničko ime" name="uname" required>

      <label for="psw"><b>Lozinka</b></label>
      <input type="password" placeholder="Unesite lozinku" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Zapamti me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Zaboravili ste <a href="#">lozinku?</a></span>
    </div>
  </form>
</div>
  
<script>
var modal = document.getElementById('id01');

window.onclick = function(event) {
    if (event.target == modal) {
       modal.style.display = "none";
    }
}
</script>

</body>
</html>
